<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style.css">

</head>
  
 <nav>
    <ul>
      <li><a href=index.html><strong>Home</strong></a></li>
      <li><a href=pages/about.html><strong>About me</strong></a></li>
      <li><a href=pages/Projects.html><strong>Projects</strong></a></li>
      <li><a href=pages/contact.html><strong>Contact</strong></a></li>
    </ul>
  </nav>
  
<body>
  <div class="gamep"><h1>Game Portfolio</h1></div>
  
  <div class="homei"><img src="https://play-lh.googleusercontent.com/DQYeLemxEtlplpddtijhyjzh-oVFyHtipNbd9qj53wvHN7CdJNuAoyOghDOA4j0c5Q"></div>

 

</body>

</html>